##Input section
input {
  file {
         path => "/var/log/apache/access.log"
    }
}

##Filter section
filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
}

##Output section
output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
  }
}
